{
  "name": "angular-css-promise",
  "version": "0.0.1",
  "description": "**ngPromise directive**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchlbrnd/angular-css-promise.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "promise",
    "$q",
    "$animateCss",
    "css",
    "animations",
    "animate",
    "directive",
    "ng",
    "ngPromise",
    "ngCssPromise"
  ],
  "author": "Michael Wolbert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchlbrnd/angular-css-promise/issues"
  },
  "homepage": "https://github.com/mchlbrnd/angular-css-promise#readme",
  "devDependencies": {
    "angular": "^1.4.5",
    "angular-animate": "^1.4.5"
  }
}
